<!DOCTYPE html> 
<html>
<head> 
<meta charset=utf-8 /> 
<style type="text/css">

.button {
height: 45px;
width: 150px;
}

.in{
height: 30px;
width:220px;
border:5px solid #000000;
}

.centr{
width:150px;
height:200px;
color:#000000;
border:5px solid #000000;
padding-left:200px;
margin:0px auto;
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);


}
</style>
<title>Addition and Subtraction of Two Numbers</title> 
<style type="text/css"> 

</style>

  <link rel="stylesheet" href="../calculator/css/bootstrap.css">
  <script src="../calculator/js/jquery.min.js"></script> 	
  <script src="../calculator/js/bootstrap.min.js"></script> 	

</head> 
<body> 
<script>
function AdditionBy() 
{ var  num1 = parseFloat( document.getElementById("first").value); 

var num2 = parseFloat(document.getElementById("second").value); 
 var result=parseFloat(num1)+parseFloat(num2);
if(!isNaN(result)){

document.getElementById("result").innerHTML = "The result is ::"+result; 
}
else{
alert("Please Enter number to calculate");
}
}

 
function SubtractionBy()
{
var  num1 = parseFloat( document.getElementById("first").value); 

var num2 = parseFloat(document.getElementById("second").value); 
 var result=parseFloat(num1)-parseFloat(num2);

if(!isNaN(result)){

document.getElementById("result").innerHTML = "The result is ::"+result; 
}
else{
alert("Please Enter number to calculate");
}
} 
</script>


<div class="container h-50 centr" style=" max-width:500px" style="height:120px">


<div class="row h-100 justify-content-center align-items-center">
<div >
<form class="col-12">
  <div class="form-group">
    
    <input type="text" class="form-control" id="first" ></br>
  </div>
  <div class="form-group">
   
    <input type="text" class="form-control" id="second" ></br></br>
  </div>
 <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" style="border:4px solid #000000" class="button" onClick="AdditionBy()" Value="ADD" class="btn btn-secondary btn-lg">ADD</button>
 <button type="button" style="border:4px solid #000000" class="button"  onClick="SubtractionBy()" Value="SUB" class="btn btn-secondary btn-lg">SUB</button>
</div>
</form>

<span id = "result"></span> 
</div>
</div>
</div>
</body> 
</html>